<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--main interface layout-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

    <!--buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/add_button_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fixed" />
            <Button
                android:id="@+id/add_button_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval" />
        </LinearLayout>

    <!--buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/add_button_startall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start all" />
            <Button
                android:id="@+id/add_button_stopall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop all" />
            <Button
                android:id="@+id/show_logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stuff" />
        </LinearLayout>

    </LinearLayout>

<!-- Logs Layout (initially hidden) -->
    <include
        android:id="@+id/logs_layout"
        layout="@layout/show_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>