<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time to wait:"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <NumberPicker
            android:id="@+id/numberPickerHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" h  "
            android:textSize="16sp"
            android:layout_marginHorizontal="4dp" />

        <NumberPicker
            android:id="@+id/numberPickerMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textSize="16sp"
            android:layout_marginHorizontal="4dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:text="Duration in seconds:"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/numberPickerDuration"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vibrate"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewAudioSelection_e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Alarm"
            android:ellipsize="end"
            android:maxLines="1" />

        <Button
            android:id="@+id/buttonSelectAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select" />

    </LinearLayout>

</LinearLayout>